{
  "name": "rpgclubbot_ts",
  "version": "2.5.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "build/RPGClub_GameDB.js",
  "scripts": {
    "build": "tsc",
    "buildDev": "tsc && node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only src/RPGClub_GameDB.ts",
    "buildProd": "tsc && (pm2 restart RPGClub_GameDB --update-env || pm2 start build/RPGClub_GameDB.js --name RPGClub_GameDB)",
    "dev": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only src/RPGClub_GameDB.ts",
    "import:igdb-platforms": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only src/scripts/import-igdb-platforms.ts",
    "script:reimport-releases": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only src/scripts/reimport-release-dates.ts",
    "start": "node build/RPGClub_GameDB.js",
    "start:prod": "pm2 start build/RPGClub_GameDB.js",
    "watch": "nodemon --exec npm run dev --watch src --ext ts",
    "compile": "npx tsc --noEmit",
    "lint": "npx eslint",
    "snapshot:url": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only src/scripts/snapshot-url.ts",
    "session:start": "node --no-warnings=ExperimentalWarning --loader ts-node/esm scripts/session-start.ts",
    "backup:docker-volumes": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only scripts/backup-docker-volumes.ts"
  },
  "dependencies": {
    "@discordx/importer": "^1.3.1",
    "@discordx/pagination": "^3.5.4",
    "@stylistic/eslint-plugin": "^5.6.1",
    "apicalypse": "^1.0.5",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "discord.js": "^14.15.3",
    "discordx": "^11.11.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "exceljs": "^4.4.0",
    "fast-levenshtein": "^3.0.0",
    "glob": "^11.1.0",
    "globals": "^16.4.0",
    "googleapis": "^144.0.0",
    "jiti": "^2.6.1",
    "luxon": "^3.7.2",
    "mongoose": "^8.8.3",
    "oracledb": "^6.10.0",
    "pm2": "^6.0.11",
    "rss-parser": "^3.13.0",
    "typescript-eslint": "^8.46.1",
    "user-agents": "^1.1.325"
  },
  "devDependencies": {
    "@types/fast-levenshtein": "^0.0.4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.14.4",
    "@types/oracledb": "^6.10.0",
    "@types/user-agents": "^1.0.4",
    "dotenv": "^16.4.5",
    "mongodb": "^6.9.0",
    "nodemon": "^3.1.3",
    "playwright": "^1.54.2",
    "prettier": "^3.3.2",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
